# TestProject

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/base/api/: APIMethods.java  APIOperations.java  HeadersBuilder.java  PreparedHeaders.java
src/main/java/base/driver/: InitialDriver.java  Options.java
src/main/java/base/elements/: Alert.java  Button.java  Checkbox.java  Dropdown.java  Element.java  ElementProperties.java  Field.java  FileDownloadWindow.java  FileUploadWindow.java  JSExecutor.java  MouseActions.java  Window.java
src/main/java/base/listeners/: Listener.java
src/main/java/base/util/: BaseConstants.java  Colors.java  PropertiesReader.java
src/main/java/base/util/strings/: RandomUtils.java
src/main/java/pages/base/: BasePage.java
src/main/resources/: application.properties  browser.properties  config.properties
src/test/java/base/: BaseTest.java
src/test/resources/: allure.properties  testng.xml
